:mod:`plotly.graph_objects`.Scatterternary
===============================================================


.. currentmodule:: plotly.graph_objects

.. autoclass:: Scatterternary

   
   .. automethod:: __init__
   


:mod:`plotly.graph_objects`.scatterternary
===================================================================

.. autosummary::
   
   plotly.graph_objects.scatterternary

.. automodule:: plotly.graph_objects.scatterternary
   :members:


.. raw:: html

    <div class="clearer"></div>