:mod:`plotly.graph_objects`.Choroplethmapbox
=================================================================


.. currentmodule:: plotly.graph_objects

.. autoclass:: Choroplethmapbox

   
   .. automethod:: __init__
   


:mod:`plotly.graph_objects`.choroplethmapbox
=====================================================================

.. autosummary::
   
   plotly.graph_objects.choroplethmapbox

.. automodule:: plotly.graph_objects.choroplethmapbox
   :members:


.. raw:: html

    <div class="clearer"></div>